# Database
DB_URL=jdbc:postgresql://localhost:5432/todoDB
DB_USERNAME=postgres
DB_PASSWORD=root

# Cohere
COHERE_API_KEY=RYQJewYMyXIelKmU5EPpEbHFs9bM0if9ka0RCOtJ
# Slack
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Server
#SERVER_PORT=8888